FROM rockylinux:8 AS stage1
ARG build_openmpi="1"
ARG build_mpich="1"
ARG build_jobs=16
WORKDIR /tmp/opm
ADD . .
RUN useradd builder
RUN echo "Configuring build environment"
RUN /bin/bash /tmp/opm/scripts/setup_buildenv_el8.sh ${build_jobs} ${build_openmpi} ${build_mpich}
RUN chown -R builder /tmp/opm/
USER builder
RUN echo "Making orig sources"
RUN /bin/bash /tmp/opm/scripts/make_sources.sh /tmp/opm/rpmbuild
RUN echo "Making SRPMs"
RUN /bin/bash /tmp/opm/scripts/make_srpms.sh /tmp/opm/rpmbuild
RUN echo "Building RPMs"
USER root
RUN /bin/bash /tmp/opm/scripts/make_rpms.sh
FROM scratch as export_stage
COPY --from=stage1 /tmp/opm/rpmbuild .
