ARG version=""
ARG version_tag=""
ARG build_openmpi="1"
ARG build_mpich="1"
ARG build_versioned="0"
ARG build_jobs=16
FROM rockylinux:8 AS stage1
ARG version
ARG version_tag
ARG build_openmpi
ARG build_mpich
ARG build_versioned
ARG build_jobs
WORKDIR /tmp/opm
ADD . .
RUN echo "Configuring build environment"
RUN useradd builder
RUN /bin/bash /tmp/opm/scripts/setup_buildenv_el8.sh ${build_jobs} ${build_openmpi} ${build_mpich} ${build_versioned}
RUN chown -R builder /tmp/opm/
USER builder
RUN echo "Making orig sources"
RUN /bin/bash /tmp/opm/scripts/make_sources.sh ${version} ${version_tag} /tmp/opm/git /tmp/opm/rpmbuild
RUN echo "Making SRPMs"
RUN /bin/bash /tmp/opm/scripts/make_srpms.sh /tmp/opm/rpmbuild ${version}
RUN echo "Building RPMs"
USER root
RUN /bin/bash /tmp/opm/scripts/make_rpms.sh
FROM scratch AS export_stage
COPY --from=stage1 /tmp/opm/rpmbuild .
